{
  "name": "dotnetify-react-demo",
  "version": "0.1.1",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "dotnetify": "^2.0.7-beta",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"dotnet watch run\" --kill-others",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
